# Mysql Live
export DB_DRIVER=mysql
export DB_USERNAME=root
export DB_PASSWORD=password
export DB_NAME=e-guest

# Mysql Test
TEST_DB_DRIVER=$DB_DRIVER
TEST_DB_USERNAME=DB_USER
TEST_DB_PASSWORD=DB_PASSWORD
TEST_DB_NAME=$DB_NAME