# Mysql Live
#DB_HOST=goguest-mysql
DB_HOST=127.0.0.1     # when running the app without docker
DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=guests

# Mysql Test
#TEST_DB_HOST=$DB_HOST
TEST_DB_HOST=127.0.0.1                       # when running the app without docker
TEST_DB_DRIVER=$DB_DRIVER
TEST_DB_USERNAME=$DB_USERNAME
TEST_DB_PASSWORD=$DB_PASSWORD
TEST_DB_NAME=$DB_NAME